apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

group = 'uk.ac.ic.doc'
version = '1.0.0'

description = """Concurrency Exercise"""

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(16))
  }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version:'2.11.0'
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
    implementation group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}


test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

checkstyle {
    toolVersion = '8.45.1'
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    maxErrors = 0
    maxWarnings = 0
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}