# Software-Engineering-Design

./: README.md
javafunctionalprogramming_lsw120/src/advancedstreams/: CubeSupplier.java  IsPalindrome.java  StringPrefixes.java
javafunctionalprogramming_lsw120/src/rectangles/: ListAlgorithms.java  Point.java  Rectangle.java  StreamAlgorithms.java
javafunctionalprogramming_lsw120/test/: TestSuite.java  TestSuiteRunner.java
sed_ex2_lsw120/: build.gradle  build.sh  settings.gradle
sed_ex2_lsw120/config/checkstyle/: checkstyle.xml
sed_ex2_lsw120/src/main/java/ic/doc/camera/: Camera.java  MemoryCard.java  Sensor.java  WriteListener.java
sed_ex2_lsw120/src/test/java/ic/doc/camera/: CameraTest.java
sed_ex5_lsw120/: build.gradle  build.sh  settings.gradle
sed_ex5_lsw120/config/checkstyle/: checkstyle.xml
sed_ex5_lsw120/src/main/java/ic/doc/: Delay.java  DelayExamples.java  Download.java  DownloadException.java  DownloadTask.java  ImageDownloader.java  ImageTransformException.java  ImageTransformTask.java  TimedTask.java
sed_ex5_lsw120/src/test/java/ic/doc/: ImageDownloaderTest.java
sed_ex6_lsw120/src/main/java/ic/doc/: Calculator.java  ReversePolishCalculatorApp.java  Updatable.java  View.java
sed_ex6_lsw120/src/test/java/ic/doc/: CalculatorTest.java
